<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js</title>
    <style>
/*----------------------- RESET CSS -----------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*----------------------- RESET CSS -----------------------*/

body      { margin: 0; overflow: hidden; }
canvas    { width: 100%; height: 100%; }
    </style>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
</head>
<body>
    <script>
var camera, renderer, scene;

var origin = new THREE.Vector3(0,0,0);
var rBackground = 0x131313;

scene = new THREE.Scene();

camera = new THREE.PerspectiveCamera(
    60,                                   // Field of view
    window.innerWidth/window.innerHeight, // Aspect ratio
    0.1,                                  // Near clipping pane
    1000                                  // Far clipping pane
);
camera.position.set(0,0,50);
camera.lookAt(origin);

renderer = new THREE.WebGLRenderer({
  antialias: true,
  gammaInput: true,
  gammaOutput: true
});
renderer.setSize( window.innerWidth, window.innerHeight );    // Size of window
renderer.setClearColor( rBackground );

document.body.appendChild( renderer.domElement );

// ------------------- GEOMETRIES --------------- //
var gSphere = new THREE.SphereGeometry(5,64,64)
// ------------------- MATERIALS ---------------- //
var mSphere = new THREE.MeshStandardMaterial({
  color: 0x000000,
  roughness: 0
});
var envMap = new THREE.TextureLoader().load('https://i.imgur.com/FtMiP6m.png');
envMap.mapping = THREE.SphericalReflectionMapping;
mSphere.envMap = envMap;
// ------------------- MESHES ------------------- //
var sphere = new THREE.Mesh(gSphere, mSphere);
scene.add(sphere);
// ------------------- LIGHTS ------------------- //
var light = new THREE.PointLight(0xffffff,50,100 );
light.position.set(30,30,30);
scene.add( light );
// ------------------- EXTRAS ------------------- //

// Start window responsive
window.addEventListener( 'resize', onWindowResize, false );
function onWindowResize(){
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize( window.innerWidth, window.innerHeight );
  //controls.handleResize();
  render();
}
//End window responsive

function animate() {
  //controls.update();
  // Start animation

  // End animation
  camera.updateProjectionMatrix();
  render();                         // Render scene
  requestAnimationFrame(animate);   // Loop
}

function render() {
  renderer.render(scene, camera);
}

animate();
    </script>
</body>
</html>
