<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sorter</title>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">
/*----------------------- RESET CSS -----------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/*----------------------- RESET CSS -----------------------*/
html, body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}
table {
    text-align: left;
    font-size: 1em;
}
th {
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px;
    border: 1px solid #000000;
}
td {
    border: 1px solid #000000;
}
input[type="text"] {
    font-size: 0.8em;
    width: 200px;
    border: none;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    font-family: 'Open Sans', sans-serif;
}
td.role{
  padding-top: 3px;
  padding-left: 3px;
  padding-bottom: 3px;
  font-size: 0.8em;
}
button {
  margin-top: 15px;
}
</style>
</head>
<body>
  <div style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;">
    <div>
        <table>
            <thead><th>Player</th><th>Role</th></thead>
            <tbody>
                <tr>
                    <td><input type="text" placeholder="Player 1"></td>
                    <td id="p0" class="role"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Player 2"></td>
                    <td id="p1" class="role"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Player 3"></td>
                    <td id="p2" class="role"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Player 4"></td>
                    <td id="p3" class="role"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Player 5"></td>
                    <td id="p4" class="role"></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="Player 6"></td>
                    <td id="p5" class="role"></td>
                </tr>
            </tbody>
        </table>
        <button>ROLL</button>
    </div>
  </div>

<script type="text/javascript">
$("button").click(function() {
  var roles = ["Attack", "Defense", "Tank", "Healer"];

  var roles5 = ["Attack", "Defense", "Tank", "Tank", "Healer"];
  var roles6 = ["Attack", "Defense", "Tank", "Tank", "Healer", "Healer"];

  var numinputs = $("input").length;
  var numplayers = 0;

  var ini = 0;
    
  $(".role").each(function(){
    $(this).html("");
  });

  for (var i = 0; i < numinputs; i++) {
    var player = $("input:eq("+i+")").val();
    if (player != "") {
      numplayers++;
    };
  };

  switch(numplayers){
    case 4:
      var randomroles = shuffle(roles);
      for (var i = 0; i < numinputs; i++) {
        var player = $("input:eq("+i+")").val();
        if (player != "") {
          $("#p"+i+"").html(randomroles[ini]);
          ini++;
        };
      };
      ini = 0;
      break;
    case 5:
      var randomroles = shuffle(roles5);
      for (var i = 0; i < numinputs; i++) {
        var player = $("input:eq("+i+")").val();
        if (player != "") {
          $("#p"+i+"").html(randomroles[ini]);
          ini++;
        };
      };
      ini = 0;
      break;
    case 6:
      var randomroles = shuffle(roles6);
      for (var i = 0; i < numinputs; i++) {
        var player = $("input:eq("+i+")").val();
        if (player != "") {
          $("#p"+i+"").html(randomroles[ini]);
          ini++;
        };
      };
      ini = 0;
      break;
    default:
      for (var i = 0; i < numinputs; i++) {
        var player = $("input:eq("+i+")").val();
        if (player != "") {
          var randomrole = roles[Math.floor(Math.random()*roles.length)];
          $("#p"+i+"").html(randomrole);
        };
      };
  }

  function shuffle(array) {
  var currentIndex = array.length, temporaryValue, randomIndex;

  // While there remain elements to shuffle...
  while (0 !== currentIndex) {

    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;

    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }

  return array;
}
});
</script>
</body>
</html>
